<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.::Pelis Digitales Chile::.</title>
    <!-- Favicon generado en https://favicon.io/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <!-- Importación de hestilos propios -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Importación de estilos externos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">    
</head>

<body>
    <!-- Barra superior fija con iconos sociales -->
    <div class="sticky-top">
        <div class="container">
            <div class="text-center social-icons">
                <a href="mailto:pelisdigitaleschile@gmail.com"><i class="fas fa-envelope"></i></a>
                <a href="https://instagram.com/pelisdigitaleschile" target="_blank"><i class="fab fa-instagram"></i></a>                
                <a href="https://docs.google.com/spreadsheets/d/1ztMEK2YIFsrTX9Yh5F5v7yE53to18-8GnkYe-W3sp8E/edit?usp=sharing" target="_blank"><i class="fa-regular fa-file-excel"></i></a>
            </div>
        </div>
    </div>

    <!-- Contenedor principal -->
    <div class="container mt-4">
        <h3 class="text-center mb-4">Pelis Digitales Chile<br>(Actualizada: 06-12-2024)</h3>
        <!-- Contenedor responsive para la tabla -->
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <!-- Encabezado de la tabla -->
                <thead>
                    <tr>
                        <!-- Columnas ordenables con iconos de ordenamiento -->
                        <th onclick="sortTable(0)" class="sortable numero-column">N <i class="fas fa-sort" data-column="0"></i></th>
                        <th onclick="sortTable(1)" class="sortable">Nombre <i class="fas fa-sort" data-column="1"></i></th>
                        <th onclick="sortTable(2)" class="sortable">Año <i class="fas fa-sort" data-column="2"></i></th>
                        <th>Idioma</th>
                        <th>Subtítulo</th>
                        <th>Clip</th>
                    </tr>
                </thead>
                <tbody>                    
                    <tr>
                        <td>23</td>
                        <td><a href="https://www.imdb.com/title/tt18272208" target="_blank">Aquí</a></td>
                        <td>2024</td>
                        <td>Inglés</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('lqgtMPvVVgo')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>22</td>
                        <td><a href="https://www.imdb.com/title/tt9218128" target="_blank">Gladiator II</a></td>
                        <td>2024</td>
                        <td>Español</td>
                        <td>Ninguno</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('kdSdHxf6tio')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>21</td>
                        <td><a href="https://www.imdb.com/title/tt7093904" target="_blank">La Leyenda del Dragón</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('LCFEY2gytgs')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>20</td>
                        <td><a href="https://www.imdb.com/title/tt27911000" target="_blank">Terrifier 3: Payaso Siniestro</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('6mO-y0Xeq7U')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>19</td>
                        <td><a href="https://www.imdb.com/title/tt7737800" target="_blank">El Asesino del Juego de Citas</a></td>
                        <td>2023</td>
                        <td>Inglés</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('szC-6xP6-bQ')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>18</td>
                        <td><a href="https://www.imdb.com/title/tt12584954" target="_blank">Tornados</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('r-faf-bxqB8')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>17</td>
                        <td><a href="https://www.imdb.com/title/tt8864596" target="_blank">Transformers One</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('nG4cgTxrbDI')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>16</td>
                        <td><a href="https://www.imdb.com/title/tt29623480" target="_blank">Robot Salvaje</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('sEXyPinA4lE')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>15</td>
                        <td><a href="https://www.imdb.com/title/tt17526714" target="_blank">La Sustancia</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('LL7-o30o9ec')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>14</td>
                        <td><a href="https://www.imdb.com/title/tt24169886" target="_blank">Incitadores</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('Fc_ygBFA-nU')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>13</td>
                        <td><a href="https://www.imdb.com/title/tt5779228" target="_blank">Garfield: Fuera de casa</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('Ua3PLSNGVBE')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>12</td>
                        <td><a href="https://www.imdb.com/title/tt20113412" target="_blank">The Convert</a></td>
                        <td>2023</td>
                        <td>Inglés</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('h_OdkvaPjSs')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>11</td>
                        <td><a href="https://www.imdb.com/title/tt8609660" target="_blank">Mi Amigo El Pingüino</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('mNbKy0cmNjM')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>10</td>
                        <td><a href="https://www.imdb.com/title/tt11389872" target="_blank">El Planeta de los Simios: Nuevo Reino</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('DDWWwEiWHJw')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>9</td>
                        <td><a href="https://www.imdb.com/title/tt11315808" target="_blank">Guasón 2: Folie À Deux</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('hqx1NcHoiq0')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>8</td>
                        <td><a href="https://www.imdb.com/title/tt10655524" target="_blank">Romper El Círculo</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('pzxJbIX9yMk')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>7</td>
                        <td><a href="https://www.imdb.com/title/tt22022452" target="_blank">Intensa-Mente 2</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('9bol4Yyx9Gs')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>6</td>
                        <td><a href="https://www.imdb.com/title/tt26757462" target="_blank">Hellboy: The Crooked Man</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('3-B60QAmto0')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>5</td>
                        <td><a href="https://www.imdb.com/title/tt7510222" target="_blank">Mi Villano Favorito 4</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('I0_qFoptZ4Y')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>4</td>
                        <td><a href="https://www.imdb.com/title/tt6263850" target="_blank">Deadpool & Wolverine</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('UzFZR2dRsSY')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>3</td>
                        <td><a href="https://www.imdb.com/title/tt2049403" target="_blank">Beetlejuice Beetlejuice</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('Lrx7c3ElVks')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>2</td>
                        <td><a href="https://www.imdb.com/title/tt4919268" target="_blank">Bad Boys Hasta La Muerte</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('8KXy_GZZKLA')"><i class="fab fa-youtube"></i></button></td>
                    </tr>                    
                    <tr>
                        <td>1</td>
                        <td><a href="https://www.imdb.com/title/tt18412256" target="_blank">Alien: Romulus</a></td>
                        <td>2024</td>
                        <td>Ing, Esp</td>
                        <td>Esp, Ing</td>
                        <td><button class="btn btn-danger btn-sm" onclick="showTrailer('XeVTkMkQr_s')"><i class="fab fa-youtube"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Modal para mostrar los trailers -->
    <div class="modal fade" id="trailerModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Trailer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="responsive-iframe">
                        <iframe id="youtubeFrame" src="" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Importación de scripts externos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <!-- Importación de scripts internos -->
    <script src="js/scripts.js"></script>
</body>
</html>

